<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Noah's Personal Website</title>
        <style>
            html {
                margin: 0;
                padding: 0;
            }
            body {
                background-image: url("bg.png");
                background-repeat: no-repeat;
                margin: 0;
                padding: 0;
                position: relative;
                overflow-y: scroll;
                height: 100vh;
                display: flex; 
                justify-content: center;
                align-items: center; 
            }
            body::-webkit-scrollbar {
                display: none;
            }
            #main {
                width: 80%; 
                max-width: 600px;
                height: 90vh; 
                margin: 20px auto; 
                padding: 20px; 
                background-color: #ffee93; 
                border: 2px solid white; 
                border-radius: 15px; 
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
                flex-grow: 0;
                flex-shrink: 0;
                justify-content: center;
                transition: opacity 1s ease 0s, transform 1s ease 0s;
                overflow: hidden; 
                display: flex;
                flex-direction: column;
            }
            #main .content {
                flex: 1; 
                overflow-y: scroll; 
                padding-right: 10px; 
            }
            #main .content::-webkit-scrollbar {
                display: none;
            }
            #header-title {
                text-align: center;
                font-size: 24px;
                margin-bottom: 10px; 
                color: #333; 
            }
            header {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                width: inherit;
                position: relative;
            }
            .navbar {
                text-align: center; 
                padding: 10px 0;
            }
            .nav-links {
                list-style: none;
                margin: 0;
                margin-left: 15vh;
                padding: 0;
                display: flex; 
                justify-content: center; 
                gap: 10px; 
            }
            .nav-links li {
                margin: 0; 
            }
            .nav-links li a {
                display: inline-block; 
                padding: 10px 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                text-decoration: none;
                color: #333;
                background-color: #ffbd59; 
                border: 1px solid #ddd;
                border-radius: 5px; 
                transition: background-color 0.3s, color 0.3s;
            }
            .nav-links li a:hover {
                color: #fff; 
                transition: all 0.1s ease-in-out;
                transform: scale(1.1);
            }
            .container {
                width: 80%; 
                max-width: 500px; 
                margin: auto; 
                padding: 20px; 
                background-color: white; 
                border: 2px solid white; 
                border-radius: 15px; 
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            }
            .image-content-container {
                display: flex; 
                align-items: center; 
                gap: 20px;
                margin-top: 20px; 
            }
            .left-image {
                width: 40%; 
                max-width: 300px; 
                height: auto; 
                border-radius: 10px; 
                margin-left: 2vh;
                margin-bottom: 3vh;
            }
            .right-content {
                flex: 1;
            }
            .head-text {
                color: #ffbd59;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
                text-align: center;
                margin: auto;
                margin-left: 1.5vh;
            }
            .subhead-title {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 36px; 
                color: #ffbd59; 
                text-align: center;
                margin: auto;
                margin-bottom: 2vh;
                margin-left: 1.5vh;
                text-decoration: none;
                transition: transform 0.2s ease, text-decoration 0.2s ease, color 0.2s ease;
            }
            .subhead-text-nolink {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 36px; 
                color: #ffbd59; 
                text-align: left;
                margin: auto;
                margin-bottom: 2vh;
                margin-left: 1.5vh;
                text-decoration: none;
                transition: transform 0.2s ease, text-decoration 0.2s ease, color 0.2s ease;
            }
            .subhead-text {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 36px; 
                color: #ffbd59; 
                text-align: left;
                margin: auto;
                margin-bottom: 2vh;
                margin-left: 1.5vh;
                text-decoration: none;
                transition: transform 0.2s ease, text-decoration 0.2s ease, color 0.2s ease;
            }
            .subhead-text:hover {
                transform: scale(1.1); 
                text-decoration: underline; 
                color: #ffbd59;
            }
            .subhead-text a {
                text-decoration: none;
                color: inherit;
            }
            .subhead-text a:hover {
                text-decoration: underline; 
            }
            .subreg-text {
                color: #f69b63;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                text-align: center;
                margin: auto;
                word-wrap: break-word;
                margin-left: 5%;
                margin-right: 5%;
                line-height: 1.6; 
                margin-bottom: 10px;
            }
            .regular-text {
                color: #f69b63;;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                text-align: left;
                margin: auto;
                word-wrap: break-word;
                margin-left: 5%;
                margin-right: 5%;
                line-height: 1.6; 
                margin-bottom: 20px;
            }
            footer {
                text-align: center;
                width: 100%;
                height: auto;
                clear: both;
            }
            .footer-content {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 14px;
                color: #555;
                text-decoration: none;
                margin: auto;
            }
            hr.line {
                border: 0; 
                height: 2px; 
                background-color: #f7e16e;
                margin: 20px 5%; 
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1 id="header-title">🍋 Noah's Personal Website 🍋</h1>
            <header class="navbar">
                <nav>
                    <ul class="nav-links">
                        <li><a href="portfolio.html">Back</a></li>
                        <li><a href="games.html">Games</a></li>
                        <li><a href="websites.html">Websites</a></li>
                        <li class="active"><a href="otherproj.html"><b>Other</b></a></li>
                    </ul>
                </nav>
            </header>
            <div class="content">
                <div class="container">
                    <h1 class="head-text">Other Projects</h1>
                </div>
                <br>
                <div class="container">
                    <h1 class="subhead-title">Graphic Designs & Illustrations</h1>
                    <hr class="line">
                    <div class="image-content-container">
                        <img src="art/dojacat.png" alt="Doja Cat Concert Poster" class="left-image">
                        <div class="right-content">
                            <p class="regular-text">A concert poster I made of Doja Cat for art class.</p>
                        </div>
                    </div>
                    <div class="image-content-container">
                        <img src="art/hathor.png" alt="Hathor Splash Art" class="left-image">
                        <div class="right-content">
                            <p class="regular-text">A splash art of Hathor I made for Araling Panlipunan class.</p>
                        </div>
                    </div>
                    <div class="image-content-container">
                        <img src="art/sekhmet.png" alt="Sekhmet Splash Art" class="left-image">
                        <div class="right-content">
                            <p class="regular-text">A splash art of Sekhmet I made for Araling Panlipunan class.</p>
                        </div>
                    </div>
                    <div class="image-content-container">
                        <img src="art/harrypotter.png" alt="Harry Potter Book Cover" class="left-image">
                        <div class="right-content">
                            <p class="regular-text">A book cover redesign I made of "Harry Potter and the Chamber of Secrets" for art class.</p>
                        </div>
                    </div>
                    <div class="image-content-container">
                        <img src="art/hutao.png" alt="Hu Tao Fanart" class="left-image">
                        <div class="right-content">
                            <p class="regular-text">A fanart I made of Hu Tao from Genshin Impact.</p>
                        </div>
                    </div>
                    <div class="image-content-container">
                        <img src="art/eiggplant.png" alt="Eiggplant Fanart" class="left-image">
                        <div class="right-content">
                            <p class="regular-text">A fanart I made of Raiden Ei from Genshin Impact.</p>
                        </div>
                    </div>
                    <div class="image-content-container">
                        <img src="art/yunjin.png" alt="Yunjin Fanart" class="left-image">
                        <div class="right-content">
                            <p class="regular-text">A fanart I made of Yunjin from Genshin Impact.</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="container">
                    <h1 class="subhead-title">Presentations</h1>
                    <hr class="line">
                    <div class="image-content-container">
                        <img src="presentations/ecommerce.png" alt="Ecommerce Website Presentation for Pandelitos" class="left-image">
                        <div class="right-content">
                            <h1 class="subhead-text"><a href="https://www.canva.com/design/DAF1qE3MJjY/Ql3tsJG5_Ezhhm8YOzs9wA/view?utm_content=DAF1qE3MJjY&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Ecommerce Website Presentation for Pandelitos</a></h1>
                            <p class="regular-text">A website presentation me and my groupmates made for application development class.</p>
                        </div>
                    </div>
                    <div class="image-content-container">
                        <img src="presentations/monsterfresh.png" alt="Monster Fresh Soap Presentation" class="left-image">
                        <div class="right-content">
                            <h1 class="subhead-text"><a href="https://www.canva.com/design/DAFbNeRlco4/4UjmDLzRFY0z8-VWtofqsg/view?utm_content=DAFbNeRlco4&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target="_blank">Monster Fresh Soap Presentation</a></h1>
                            <p class="regular-text">A soap brand presentation I made for science class.</p>
                        </div>
                    </div>
                    <div class="image-content-container">
                        <img src="presentations/likhain.png" alt="Pinoy Food Packaging Presentation" class="left-image">
                        <div class="right-content">
                            <h1 class="subhead-text"><a href="https://www.canva.com/design/DAF1qQiAg7E/QVaclHFl0OQqm--pi8DOgQ/view?utm_content=DAF1qQiAg7E&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Pinoy Food Packaging Presentation</a></h1>
                            <p class="regular-text">A food packaging presentation me and my groupmates made for art class.</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="container">
                    <h1 class="subhead-title">Videos</h1>
                    <hr class="line">
                    <div class="image-content-container">
                        <img src="videos/twelfthnight.png" alt="Twelfth Night Play" class="left-image">
                        <div class="right-content">
                            <h1 class="subhead-text"><a href="https://drive.google.com/drive/folders/1mGawa9VB-OtmhHV5ijUKHa_mvRZSnkwC" target="_blank">Twelfth Night Play</a></h1>
                            <p class="regular-text">A collection of clips I edited for my school play "Twelfth Night".</p>
                        </div>
                    </div>
                    <div class="image-content-container">
                        <video width="200" height="140" controls>
                            <source src="videos/economicsirl.mp4" type="video/mp4">
                            Video not supported.
                        </video>
                        <div class="right-content">
                            <h1 class="subhead-text-nolink">Economics IRL</h1>
                            <p class="regular-text">A video me and my groupmates made for economics class.</p>
                        </div>
                    </div>
                    <div class="image-content-container">
                        <video width="200" height="140" controls>
                            <source src="videos/puppetshow.mp4" type="video/mp4">
                            Video not supported.
                        </video>
                        <div class="right-content">
                            <h1 class="subhead-text-nolink">Puppet Show</h1>
                            <p class="regular-text">A video me and my partner made on the do's and don'ts during the pandemic.</p>
                        </div>
                    </div>
                    <div class="image-content-container">
                        <video width="200" height="140" controls>
                            <source src="videos/lillistorytime.mp4" type="video/mp4">
                            Video not supported.
                        </video>
                        <div class="right-content">
                            <h1 class="subhead-text-nolink">Lilli's Story Time</h1>
                            <p class="regular-text">A video I made about my dog Lilli. It was made for a school assignment during the pandemic.</p>
                        </div>
                    </div>
                    <div class="image-content-container">
                        <video width="200" height="140" controls>
                            <source src="videos/raidenmeiedit.mp4" type="video/mp4">
                            Video not supported.
                        </video>
                        <div class="right-content">
                            <h1 class="subhead-text-nolink">Raiden Mei Edit</h1>
                            <p class="regular-text">A character edit I made for my friend's birthday.</p>
                        </div>
                    </div>
                </div>
                <br>
            </div>
            <footer>
                <div class="footer-content">
                    <p>Copyright &copy; 2024 Noah Peñaranda. All rights reserved.</p>
                </div>
            </footer>
        </div>
    </body>
</html>