<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Noah's Personal Website</title>
        <style>
            html {
                margin: 0;
                padding: 0;
            }
            body {
                background-image: url("bg.png");
                background-repeat: no-repeat;
                margin: 0;
                padding: 0;
                position: relative;
                overflow-y: scroll;
                height: 100vh;
                display: flex; 
                justify-content: center;
                align-items: center; 
            }
            body::-webkit-scrollbar {
                display: none;
            }
            #main {
                width: 80%; 
                max-width: 600px;
                height: 90vh; 
                margin: 20px auto; 
                padding: 20px; 
                background-color: #ffee93; 
                border: 2px solid white; 
                border-radius: 15px; 
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
                flex-grow: 0;
                flex-shrink: 0;
                justify-content: center;
                transition: opacity 1s ease 0s, transform 1s ease 0s;
                overflow: hidden; 
                display: flex;
                flex-direction: column;
            }
            #main .content {
                flex: 1; 
                overflow-y: scroll; 
                padding-right: 10px; 
            }
            #main .content::-webkit-scrollbar {
                display: none;
            }
            #header-title {
                text-align: center;
                font-size: 24px;
                margin-bottom: 10px; 
                color: #333; 
            }
            header {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                width: inherit;
                position: relative;
            }
            .navbar {
                text-align: center; 
                padding: 10px 0;
            }
            .nav-links {
                list-style: none;
                margin: 0;
                margin-left: 15vh;
                padding: 0;
                display: flex; 
                justify-content: center; 
                gap: 10px; 
            }
            .nav-links li {
                margin: 0; 
            }
            .nav-links li a {
                display: inline-block; 
                padding: 10px 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                text-decoration: none;
                color: #333;
                background-color: #ffbd59; 
                border: 1px solid #ddd;
                border-radius: 5px; 
                transition: background-color 0.3s, color 0.3s;
            }
            .nav-links li a:hover {
                color: #fff; 
                transition: all 0.1s ease-in-out;
                transform: scale(1.1);
            }
            .container {
                width: 80%; 
                max-width: 500px; 
                margin: auto; 
                padding: 20px; 
                background-color: white; 
                border: 2px solid white; 
                border-radius: 15px; 
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            }
            .image-content-container {
                display: flex; 
                align-items: center; 
                gap: 20px;
                margin-top: 20px; 
            }
            .left-image {
                width: 40%; 
                max-width: 300px; 
                height: auto; 
                border-radius: 10px; 
                margin-left: 2vh;
                margin-bottom: 3vh;
            }
            .right-content {
                flex: 1;
            }
            .head-text {
                color: #ffbd59;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
                text-align: center;
                margin: auto;
                margin-bottom: 2vh;
                margin-left: 1.5vh;
            }
            .subhead-text {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 36px; 
                color: #ffbd59; 
                text-align: left;
                margin: auto;
                margin-bottom: 2vh;
                margin-left: 1.5vh;
                text-decoration: none;
                display: inline-block; 
                transition: transform 0.2s ease, text-decoration 0.2s ease, color 0.2s ease;
            }
            .subhead-text:hover {
                transform: scale(1.1); 
                text-decoration: underline; 
                color: #ffbd59;
            }
            .subhead-text a {
                text-decoration: none;
                color: inherit;
            }
            .subhead-text a:hover {
                text-decoration: underline; 
            }
            .subreg-text {
                color: #f69b63;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                text-align: center;
                margin: auto;
                word-wrap: break-word;
                margin-left: 5%;
                margin-right: 5%;
                line-height: 1.6; 
                margin-bottom: 10px;
            }
            .regular-text {
                color: #f69b63;;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                text-align: left;
                margin: auto;
                word-wrap: break-word;
                margin-left: 5%;
                margin-right: 5%;
                line-height: 1.6; 
                margin-bottom: 20px;
            }
            footer {
                text-align: center;
                width: 100%;
                height: auto;
                clear: both;
            }
            .footer-content {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 14px;
                color: #555;
                text-decoration: none;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1 id="header-title">🍋 Noah's Personal Website 🍋</h1>
            <header class="navbar">
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="portfolio.html"><b>Portfolio</b></a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="content">
                <div class="container">
                    <h1 class="head-text">Portfolio</h1>
                    <p class="subreg-text">Check out my portfolio here!</p>
                </div>
                <br>
                <div class="container">
                    <div class="image-content-container">
                        <img src="portfolio-graphics/game.png" alt="joystick icon by freepik" class="left-image">
                        <div class="right-content">
                            <h1 class="subhead-text"><a href="games.html">Games</a></h1>
                            <p class="regular-text">A collection of games I've made using Ren'Py Visual Novel Engine, Yahaha Studios, and Unity.</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="container">
                    <div class="image-content-container">
                        <img src="portfolio-graphics/website.png" alt="website icon by flaticon" class="left-image">
                        <div class="right-content">
                            <h1 class="subhead-text"><a href="websites.html">Websites</a></h1>
                            <p class="regular-text">A collection of websites I've made.</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="container">
                    <div class="image-content-container">
                        <img src="portfolio-graphics/art.png" alt="art icon by flaticon" class="left-image">
                        <div class="right-content">
                            <h1 class="subhead-text"><a href="otherproj.html">Other Projects</a></h1>
                            <p class="regular-text">A collection of other projects I've made.</p>
                        </div>
                    </div>
                </div>
                <br>
            </div>
            <footer>
                <div class="footer-content">
                    <p>Copyright &copy; 2024 Noah Peñaranda. All rights reserved.</p>
                </div>
            </footer>
        </div>
    </body>
</html>